# UdacityOne

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stefvar/udacityone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefvar/udacityone/: DetailAdapter.java  GridAdapter.java  MainActivity.java  MovieDetailsAdapter.java  ReviewAdapter.java  SplashActivity.java  UdacityOneApplication.java  WordAdapter.java
app/src/main/java/com/stefvar/udacityone/DAO/Genres/: GenreDAO.java  GenresDAO.java
app/src/main/java/com/stefvar/udacityone/DAO/MovieDetails/: BackdropDAO.java  CollectionDAO.java  KeywordsDAO.java  MovieCastDAO.java  MovieCreditsDAO.java  MovieCrewDAO.java  MovieImagesDAO.java  MovieKeywordsDAO.java  MovieListResultDAO.java  MovieListsDAO.java  MovieReview.java  MovieReviews.java  MovieSimilarDAO.java  MovieSimilarResultsDAO.java  MovieVideo.java  MovieVideos.java  PosterDAO.java  ProductionCompanyDAO.java  ProductionCountryDAO.java  SpokenLanguageDAO.java
app/src/main/java/com/stefvar/udacityone/DAO/Movies/: FocusMovieDAO.java  MovieDAO.java  MovieDetailsDAO.java  MoviesDAO.java
app/src/main/java/com/stefvar/udacityone/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/stefvar/udacityone/customClasses/: HeaderFrameLayout.java  OutScrollView.java  PullRelativeLayout.java
app/src/main/java/com/stefvar/udacityone/database/: DataBaseHelper.java  MovieDataSource.java  MovieJSON.java  MovieProvider.java
app/src/main/java/com/stefvar/udacityone/fragments/: GridFragment.java  LoadingFragment.java  MovieDetailsFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  creditface.xml  focusmovie.xml  fragment_grid.xml  fragment_loading.xml  fragment_movie_details.xml  header.xml  item.xml  movie_cast.xml  movie_details.xml  moviedetails_out.xml  nav_header_main.xml  popup_image.xml  review.xml  similarcover.xml  splashscreen.xml  word.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stefvar/udacityone/: ExampleUnitTest.java
