apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stefvar.udacityone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://jcenter.bintray.com"
    }
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'

    //compile 'com.jakewharton:butterknife:8.2.1'
    //apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    //compile 'com.borjabravo:focusresize:1.0.0'



//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.easing:library:1.0.1@aar'
//    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.beardedhen:androidbootstrap:2.3.0'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.1' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.1' // (v1.4.57)


    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'ayar.oktay.library:advancedtextview:0.4.5'

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'


    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'

    compile 'com.github.florent37:viewanimator:1.0.4'

    compile 'com.labo.kaji:fragmentanimations:0.1.0'

    //compile 'com.github.orhanobut:hawk:1.23'
    //compile(name:'hawk-1.23', ext:'aar')
    compile 'com.orhanobut:hawk:2.0.1'

    compile 'com.github.johnpersano:supertoasts:2.0'


    //compile 'com.google.firebase:firebase-ads:9.2.1'


    compile 'com.github.tajchert:nammu:1.1.1'





}
